# CrazyElephant

./: App.xaml.cs  CustomerOrderItemViewModel.cs  IDataService.cs  IOrderService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MockOrderService.cs  MyApp.csproj  MyApp.sln  README.md  XmlDataService.cs
ClientApp/: App.xaml  ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: Data.xml
MyApp/: App.xaml  CustomerOrderChangedMessage.cs  CustomerOrderItemViewModel.cs  MainWindow.xaml  MainWindowViewModel.cs  MyApp.csproj
MyApp/Models/: Dish.cs  Restaurant.cs
MyApp/Services/: IOrderService.cs  MockOrderService.cs
Services/: IDataService.cs  XmlDataService.cs
